name: Phoenix CI

on: push

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.x]

    steps:
      - uses: actions/checkout@main
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@main
        with:
          node-version: ${{ matrix.node-version }}

      - name: Setup Phoenix
        run: |
          npm install --global yarn lerna
          yarn install:dependencies

      - name: Check Prettier
        run: yarn prettier:check

      - name: Run Tests
        run: yarn test:coverage

      - name: Upload Coverage
        uses: coverallsapp/github-action@master
        with:
          path-to-lcov: ./packages/phoenix-ng/coverage/phoenix-ui-components/lcov.info
          base-path: ./packages/phoenix-ng
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Pre Deploy Pull Request
        uses: jwalton/gh-find-current-pr@master
        id: if_pr

      - name: Deploy Pull Request
        id: deploy_pr
        if: ${{ success() && steps.if_pr.outputs.number }}
        env:
          PR_URL: http://phoenix-pr-${{ steps.if_pr.outputs.number }}.surge.sh
          SURGE_LOGIN: ${{ secrets.SURGE_LOGIN }}
          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
        run: |
          yarn deploy:web
          npx surge --project ./packages/phoenix-ng/docs/ --domain $PR_URL
          echo "::set-output name=pr_url::$PR_URL"

      - name: Create Pull Request Deployment
        id: create_pr_deployment
        if: ${{ success() && steps.if_pr.outputs.number }}
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: POST /repos/{repository}/deployments
          repository: ${{ github.repository }}
          ref: ${{ github.ref }}
          environment: pull-request
          required_contexts: '[]'
          auto_merge: false

      - name: Create Pull Request Deployment Status
        if: ${{ success() && steps.if_pr.outputs.number }}
        uses: octokit/request-action@v2.x
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          route: POST /repos/{repository}/deployments/{deployment_id}/statuses
          repository: ${{ github.repository }}
          deployment_id: ${{ fromJSON(steps.create_pr_deployment.outputs.data).id }}
          state: success
          target_url: ${{ steps.deploy_pr.outputs.pr_url }}
          description: Pull request deployed
          environment: pull-request
          environment_url: ${{ steps.deploy_pr.outputs.pr_url }}
          mediaType: '{"previews": ["flash", "ant-man"]}'
